 개발 환경
- 언어: Java (JDK 1.8 이상, 테스트: JDK 25.0.2)
- IDE: VS Code / Eclipse
- UI 프레임워크: Java Swing (AWT)
- 빌드: javac (명령어 컴파일)

 데이터베이스
- DBMS: MariaDB 10.x
- 데이터베이스명: schooldb
- 드라이버: mariadb-java-client-3.5.8.jar
- 연결 정보:
  * Host: 127.0.0.1 (localhost)
  * Port: 3306
  * Username: root
  * Password: password

 시스템 요구사항
- OS: Windows 10 이상 (또는 Linux/Mac)
- RAM: 최소 512MB
- 디스크: 100MB 이상
- 네트워크: 로컬호스트 연결만 필요 (인터넷 불필요)

================================================================================
주요 기능
================================================================================

 READ (조회) 기능
────────────────────────────────────────────────────────────────────────────
- 설명: 프로그램 시작 시 자동으로 데이터베이스의 모든 학생 정보를 조회
- SQL: SELECT * FROM student
- 표시: JTable에 (이름, 학번, 학과) 3개 열로 표시
- 동작: 앱 실행 시 자동 호출, 수정/삭제/등록 후 자동 새로고침
- 오류 처리: DB 연결 실패 시 경고 메시지 표시

 CREATE (등록) 기능
────────────────────────────────────────────────────────────────────────────
- 버튼: "등록 (Create)" 버튼
- 입력 필드: 이름, 학번(PK), 학과
- 유효성 검사: 모든 필드 필수 입력 (공백 불가)
- SQL: INSERT INTO student (name, id, dept) VALUES (?, ?, ?)
- 오류 처리:
  * 필드 미입력 시: "모든 필드를 입력해주세요." 경고
  * 중복 학번 시: "이미 존재하는 학번입니다." 오류
- 성공: "성공적으로 등록되었습니다." 메시지
- 반영: 입력 필드 초기화, 테이블 자동 새로고침

 UPDATE (수정) 기능
────────────────────────────────────────────────────────────────────────────
- 버튼: "수정 (Update)" 버튼
- 선택 방식: 테이블에서 행 클릭 → 자동으로 입력 필드 채워짐
- 수정 가능: 이름, 학과 (학번 제외)
- 학번 필드: 읽기 전용 (editable = false)
- SQL: UPDATE student SET name = ?, dept = ? WHERE id = ?
- 성공: "정보가 성공적으로 수정되었습니다."
- 실패: "수정할 대상을 찾지 못했습니다."
- 반영: 테이블 자동 새로고침

 DELETE (삭제) 기능
────────────────────────────────────────────────────────────────────────────
- 버튼: "삭제 (Delete)" 버튼
- 선택 방식: 테이블에서 행 클릭 → 학번 자동 입력
- 안전장치: 삭제 전 확인 다이얼로그 (Yes/No)
- SQL: DELETE FROM student WHERE id = ?
- 성공: "삭제 완료되었습니다."
- 반영: 테이블 자동 새로고침, 입력 필드 초기화

 추가 기능
────────────────────────────────────────────────────────────────────────────
- "비우기" 버튼: 모든 입력 필드 초기화
- 테이블 행 선택: 선택한 행의 정보가 입력 필드에 자동으로 채워짐
- 자동 로드: 프로그램 시작 시 DB에서 전체 학생 정보 조회
- 학번 보호: 테이블 선택 후 학번 필드는 수정 불가로 설정

================================================================================
데이터베이스 설계
================================================================================

 데이터베이스 명세
- 데이터베이스명: schooldb
- 테이블명: student

 student 테이블 구조
┌─────────────────────────────────────────────────────────────┐
│ name       │ VARCHAR(50)   │ NOT NULL │ 학생 이름           │
│ id (PK)    │ VARCHAR(20)   │ NOT NULL │ 학번 (기본키)       │
│ dept       │ VARCHAR(50)   │ NOT NULL │ 학과               │
└─────────────────────────────────────────────────────────────┘

 샘플 데이터 (초기값)
┌──────────┬──────────┬────────────────────┐
│ 이름     │ 학번     │ 학과               │
├──────────┼──────────┼────────────────────┤
│ 손흥민   │ 2400001  │ 컴퓨터공학과       │
│ 김민재   │ 2400002  │ 정보보호학과       │
│ 홀란드   │ 2400003  │ 정보통신학과       │
│ 음바페   │ 2400004  │ 산업경영학과       │
│ 제라드   │ 2400005  │ 서양조각학과       │
│ 호날두   │ 2400006  │ 문화예술학과       │
└──────────┴──────────┴────────────────────┘

================================================================================
프로그램 아키텍처
================================================================================

 클래스 구조
- MainApp (extends JFrame)
  * UI 초기화 및 레이아웃 구성
  * 이벤트 리스너 연결
  * CRUD 메서드 구현

주요 메서드
┌─────────────────────────────────────────────────────────────┐
│ MainApp()              │ 생성자, UI 초기화                   │
│ readStudents()         │ DB에서 학생 정보 조회               │
│ createStudent()        │ 새 학생 정보 추가 (INSERT)         │
│ updateStudent()        │ 기존 학생 정보 수정 (UPDATE)       │
│ deleteStudent()        │ 학생 정보 삭제 (DELETE)            │
│ clearFields()          │ 입력 필드 초기화                    │
│ main(String[] args)    │ 프로그램 진입점                     │
└─────────────────────────────────────────────────────────────┘

 JDBC 연동
- DriverManager 사용: MariaDB JDBC 드라이버 로드
- Connection: 각 작업 시 새로운 연결 생성 (try-with-resources)
- PreparedStatement: SQL 인젝션 방지
- ResultSet: 조회 결과 처리

================================================================================
 사용자 인터페이스
================================================================================

 창 구성
- 창 제목: "대학생 학적 관리 시스템 (CRUD)"
- 위치: 화면 중앙 배치
- 레이아웃: BorderLayout

 UI 컴포넌트
┌─────────────────────────────────────────────────────────────┐
│ [상단 패널] - 학생 정보 입력 폼                              │
│   이름: [________] 학번(PK): [________] 학과: [____________]  │
│                                                              │
│ [중앙 패널] - 학생 명단 목록 (테이블)                        │
│   ┌──────────┬──────────┬────────────────┐                  │
│   │ 이름     │ 학번     │ 학과           │                  │
│   ├──────────┼──────────┼────────────────┤                  │
│   │          │          │                │                  │
│   └──────────┴──────────┴────────────────┘                  │
│                                                              │
│ [하단 패널] - 기능 버튼                                      │
│   [등록] [수정] [삭제] [비우기]                              │
└─────────────────────────────────────────────────────────────┘

================================================================================
에러 처리 및 안전성
================================================================================

 DB 연결 오류
- ClassNotFoundException: JDBC 드라이버 미로드
  메시지: "드라이버 로드 실패! Referenced Libraries를 확인하세요."

- SQLException: DB 연결 실패
  메시지: "DB 연결 오류"

입력 유효성
- 빈 필드 검사: 모든 필드 필수 입력
- 학번 중복 검사: 이미 존재하는 학번 체크
- 데이터 타입: 문자열 처리

 사용자 확인
- 삭제 시: 확인 다이얼로그 (Yes/No)
- 성공/실패 메시지: JOptionPane으로 표시

================================================================================
 컴파일 및 실행
================================================================================

 컴파일
javac -cp "lib\mariadb-java-client-3.5.8.jar" -d bin src\MainApp.java

 실행
java -cp "bin;lib\mariadb-java-client-3.5.8.jar" MainApp

 데이터베이스 초기화
1. HeidiSQL 또는 MySQL Workbench 실행
2. DB_초기화.sql 파일 열기
3. 쿼리 실행

================================================================================
 테스트 시나리오
================================================================================

 기본 테스트
✓ 프로그램 시작 시 학생 6명 자동 로드 확인
✓ 각 학생 정보가 정확하게 표시되는지 확인

 CREATE 테스트
✓ 새 학생 입력 (예: "이순신", "2400007", "전자공학과")
✓ "등록" 버튼 클릭
✓ 테이블에 새 학생 추가 확인

 READ 테스트
✓ 테이블의 행 클릭 시 입력 필드에 정보 채워지는지 확인

 UPDATE 테스트
✓ 테이블에서 학생 선택
✓ 이름 또는 학과 수정
✓ "수정" 버튼 클릭
✓ 테이블 업데이트 확인

 DELETE 테스트
✓ 테이블에서 학생 선택
✓ "삭제" 버튼 클릭
✓ 확인 다이얼로그 "Yes" 선택
✓ 테이블에서 학생 제거 확인

================================================================================
