1. 프로그램 소개
================================================================================

본 프로그램은 대학 학생의 기본 정보(이름, 학번, 학과)를 관리하는 GUI 기반의
데스크톱 애플리케이션입니다. MariaDB 데이터베이스와 연동하여 학생 정보의
등록, 조회, 수정, 삭제(CRUD) 기능을 제공합니다.

주요 특징:
- 직관적인 사용자 인터페이스 (Swing GUI)
- 실시간 데이터베이스 연동
- 데이터 입력 유효성 검사
- 안전한 삭제 확인 기능

================================================================================
2. 시스템 요구사항
================================================================================

2.1 필수 소프트웨어
□ JDK (Java Development Kit) 1.8 이상

□ MariaDB 또는 MySQL 

□ JDBC 드라이버
  - mariadb-java-client-3.5.8.jar

2.1 프로그램
□ IDE (VS Code)
□ HeidiSQL 또는 MySQL Workbench (DB 관리)


================================================================================
3. 설치 및 초기화
================================================================================

3.1 프로젝트 폴더 구조
Java_Project/
├── src/
│   └── MainApp.java              (메인 프로그램)
├── lib/
│   └── mariadb-java-client-3.5.8.jar  (JDBC 드라이버)
├── bin/
│   └── MainApp.class             (컴파일된 파일)
├── .classpath                    (프로젝트 설정)
├── DB_초기화.sql                 (데이터베이스 스크립트)
└── 기타 문서 파일들

3.2 데이터베이스 초기화 (필수)

Step 1: MariaDB 서버 실행
- Docker 사용 시: docker-compose up -d (또는 docker run으로 실행)
- Local MariaDB: 설치된 MariaDB 서버 시작

Step 2: HeidiSQL 실행
1. HeidiSQL 프로그램 실행
2. 연결 정보 입력:
   - 호스트명: 127.0.0.1 
   - 포트: 3306
   - 사용자명: root
   - 암호: password
3. [열기] 버튼 클릭

Step 3: DB 초기화 SQL 실행
1. DB_초기화.sql 파일 더블클릭 (자동으로 HeidiSQL에서 열림)
2. DB_초기화.sql 선택
3. 전체 스크립트 선택 (Ctrl+A)
4. 상단 재생 버튼(▶️) 클릭 또는 Ctrl+Enter
5. 실행 결과 확인


Step 4: 데이터 확인
HeidiSQL에서 확인:
- 좌측 트리: schooldb → student 테이블
- 우측 데이터: 학생 6명 데이터 표시

================================================================================
4. 프로그램 실행 방법
================================================================================

4.1 컴파일 (첫 실행 시 또는 소스 수정 후)

Windows 명령 프롬프트 또는 PowerShell 실행:

cd C:\Users\user\Desktop\Java_Project

javac -cp "lib\mariadb-java-client-3.5.8.jar" -d bin src\MainApp.java

또는 절대 경로 사용:

& 'C:\Program Files\Eclipse Adoptium\jdk-25.0.2.10-hotspot\bin\javac.exe' `
  -d bin -cp "lib\mariadb-java-client-3.5.8.jar" src\MainApp.java

4.2 프로그램 실행

cd C:\Users\user\Desktop\Java_Project

java -cp "bin;lib\mariadb-java-client-3.5.8.jar" MainApp

또는 절대 경로 사용:

& 'C:\Program Files\Eclipse Adoptium\jdk-25.0.2.10-hotspot\bin\java.exe' `
  -cp "bin;lib\mariadb-java-client-3.5.8.jar" MainApp


4.3 오류 해결

오류: "ClassNotFoundException: org.mariadb.jdbc.Driver"
→ lib 폴더에 mariadb-java-client-3.5.8.jar가 있는지 확인

오류: "SQLException: connect"
→ MariaDB 서버가 실행 중인지 확인
→ 연결 정보 (호스트, 포트, 계정) 확인

오류: "Exception in thread "main""
→ JDK 설치 경로 확인

================================================================================
5. 프로그램 사용법
================================================================================

5.1 프로그램 시작

1. 위의 "프로그램 실행 방법" 섹션 참조
2. "대학생 학적 관리 시스템 (CRUD)" 창이 나타남
3. 테이블에 학생 6명의 정보가 자동으로 로드됨

프로그램 구성:
┌─────────────────────────────────────────────┐
│  [상단] 학생 정보 입력 폼                    │
│  [중앙] 학생 명단 목록 (테이블)              │
│  [하단] CRUD 기능 버튼                       │
└─────────────────────────────────────────────┘

5.2 학생 정보 조회 (READ)

자동 조회:
- 프로그램 시작 시 자동으로 모든 학생 정보 로드
- 테이블에 6명 학생 정보 표시 (이름, 학번, 학과)

수동 조회:
- 테이블의 행을 클릭하면 해당 학생 정보가 상단 입력 필드에 자동으로 채워짐
- 학번 필드는 수정 불가 (읽기 전용) 표시

샘플 데이터:
- 손흥민 (2400001, 컴퓨터공학과)
- 김민재 (2400002, 정보보호학과)
- 홀란드 (2400003, 정보통신학과)
- 음바페 (2400004, 산업경영학과)
- 제라드 (2400005, 서양조각학과)
- 호날두 (2400006, 문화예술학과)

5.3 새 학생 등록 (CREATE)

Step 1: 입력 필드 채우기
1. 상단의 "이름", "학번(PK)", "학과" 필드에 정보 입력
   예) 
   - 이름: 이순신
   - 학번(PK): 2400007
   - 학과: 전자공학과

Step 2: [등록(Create)] 버튼 클릭

Step 3: 결과 확인
- 성공: "성공적으로 등록되었습니다." 메시지 표시
  → 입력 필드 자동 초기화
  → 테이블에 새 학생 추가됨
- 실패: "모든 필드를 입력해주세요." 메시지
  → 모든 필드를 입력했는지 확인

5.4 학생 정보 수정 (UPDATE)

Step 1: 수정할 학생 선택
1. 테이블에서 수정할 학생의 행 클릭
2. 상단 입력 필드에 정보 자동으로 채워짐
   (학번 필드는 읽기 전용 상태)

Step 2: 정보 수정
1. 이름 또는 학과 필드의 내용을 수정
   예) 홀란드 → 홀란드 (이름 수정)
       컴퓨터공학과 → 전자공학과 (학과 수정)

Step 3: [수정(Update)] 버튼 클릭

Step 4: 결과 확인
- 성공: "정보가 성공적으로 수정되었습니다." 메시지
  → 테이블이 새로운 정보로 업데이트됨
- 실패: "수정할 대상을 찾지 못했습니다." 메시지
  → 학번 필드가 올바른지 확인

5.5 학생 정보 삭제 (DELETE)

Step 1: 삭제할 학생 선택
1. 테이블에서 삭제할 학생의 행 클릭
2. 상단 입력 필드에 정보 자동으로 채워짐

Step 2: [삭제(Delete)] 버튼 클릭

Step 3: 확인 다이얼로그
"정말로 이 학생을 삭제하시겠습니까?" 메시지 표시
- [Yes] 버튼: 삭제 실행
- [No] 버튼: 취소

Step 4: 결과 확인
- 성공: "삭제 완료되었습니다." 메시지
  → 테이블에서 해당 학생 제거됨
  → 입력 필드 자동 초기화
- 취소: 아무 변화 없음

5.6 입력 필드 초기화

[비우기] 버튼 클릭:
- 모든 입력 필드 초기화 (이름, 학번, 학과)
- 테이블 선택 해제
- 새로운 정보 입력을 시작할 때 사용


================================================================================
6. 메뉴 및 버튼 설명
================================================================================

6.1 [등록(Create)] 버튼
기능: 새로운 학생 정보를 데이터베이스에 추가
위치: 하단 버튼 그룹
사용 순서: 이름 → 학번 → 학과 입력 → 클릭

6.2 [수정(Update)] 버튼
기능: 테이블에서 선택한 학생의 정보 수정
위치: 하단 버튼 그룹
사용 순서: 테이블에서 행 선택 → 정보 수정 → 클릭

6.3 [삭제(Delete)] 버튼
기능: 테이블에서 선택한 학생 정보 삭제
위치: 하단 버튼 그룹
사용 순서: 테이블에서 행 선택 → 클릭 → Yes 선택

6.4 [비우기] 버튼
기능: 모든 입력 필드 초기화
위치: 하단 버튼 그룹
사용: 새로운 입력을 시작하기 전, 또는 필드 리셋 원할 때

================================================================================
7. 화면 구성
================================================================================

7.1 상단 패널 (입력 폼)
"학생 정보 입력" 제목 아래:
- 이름: [              ]
- 학번(PK): [              ] 학과: [                    ]
용도: 새 학생 정보 입력 또는 기존 학생 정보 수정

7.2 중앙 패널 (테이블)
"학생 명단 목록 [Read]" 제목 아래:
- 테이블로 전체 학생 정보 표시
- 열: 이름, 학번, 학과
- 행 클릭 시 입력 필드에 자동으로 채워짐

7.3 하단 패널 (버튼)
[등록(Create)] [수정(Update)] [삭제(Delete)] [비우기]
- 모든 CRUD 기능 버튼

================================================================================
8. 오류가 발생할 경우
================================================================================

Q1: 프로그램을 시작했는데 창이 안 뜰경우
A: 1. MariaDB 서버가 실행 중 일 경우
   2. schooldb 데이터베이스가 생성되었나 확인
   3. 컴파일에 오류가 없었는가 확인

Q2: 필드 이름을 입력하라고 하는 경우
A: 1. 이름, 학번, 학과 모두 입력했는지 확인하기
   2. 빈 공간은 없는지 확인하기
   3. 학번에 특수문자는 없는지 확인하기

Q3: 학생을 추가했는데 테이블에 추가가 안되는 경우
A: 1. "등록" 버튼을 클릭했는지 확인
   2. 성공 메시지 여부 확인

Q4: 학번을 수정하려고 하는데 수정이 안되는 이유
A: 학번(PK)은 데이터베이스의 기본키(Primary Key)이므로 수정할 수 없습니다.
   이름과 학과만 수정 가능

Q5: 실수로 학생을 삭제한경우
A: 프로그램 종료 후 DB_초기화.sql을 다시 실행하면 초기 데이터가 복구됩니다.

================================================================================
9. 데이터베이스 리셋
================================================================================

학생 정보를 초기 상태로 되돌리려면:

Step 1: HeidiSQL 실행
Step 2: DB_초기화.sql 다시 실행
Step 3: 모든 데이터가 초기 상태로 복구됨

초기 데이터 (6명):
- 손흥민 | 2200001 | 컴퓨터공학과
- 김민재 | 2200002 | 정보보호학과
- 홀란드 | 2200003 | 정보통신학과
- 음바페 | 2200004 | 산업경영학과
- 제라드 | 2200005 | 서양조각학과
- 호날두 | 2200006 | 문화예술학과

================================================================================

